@inproceedings{shantia2011connectionist,
  title={Connectionist reinforcement learning for intelligent unit micro management in starcraft},
  author={Shantia, Amirhosein and Begue, Eric and Wiering, Marco},
  booktitle={The 2011 international joint conference on neural networks},
  pages={1794--1801},
  year={2011},
  organization={IEEE}
}

@article{hasselt2010double,
  title={Double Q-learning},
  author={Hasselt, Hado},
  journal={Advances in neural information processing systems},
  volume={23},
  pages={2613--2621},
  year={2010},
  publisher={Citeseer}
}

@article{tesauro1994td,
  title={TD-Gammon, a self-teaching backgammon program, achieves master-level play},
  author={Tesauro, Gerald},
  journal={Neural computation},
  volume={6},
  number={2},
  pages={215--219},
  year={1994},
  publisher={MIT Press}
}

@article{crites1996improving,
  title={Improving elevator performance using reinforcement learning},
  author={Crites, Robert H and Barto, Andrew G and others},
  journal={Advances in neural information processing systems},
  pages={1017--1023},
  year={1996},
  publisher={MORGAN KAUFMANN PUBLISHERS}
}

@inproceedings{tijsma2016comparing,
  title={Comparing exploration strategies for q-learning in random stochastic mazes},
  author={Tijsma, Arryon D and Drugan, Madalina M and Wiering, Marco A},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

@article{Jiang2019AnIS,
  title={An Improved Sarsa-{$\lambda$} Reinforcement Learning Algorithm for Wireless Communication Systems},
  author={H. Jiang and Renjie Gui and Zhen Chen and L. Wu and Jian Dang and J. Zhou},
  journal={IEEE Access},
  year={2019},
  volume={7},
  pages={115418-115427}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
