\subsubsection*{2.1 Algorithms}
Three different algorithms were implemented and tested, all employing tabular
methods. These algorithms belong to two different families, namely
on-policy and off-policy. They differ in what behavior policy they assume
will be used after an update: off-policy algorithms assume a greedy policy,
while on-policy algorithms the current policy. This difference makes learning a
target policy with an off-policy algorithm independent from current policy.
In the following paragraphs the update formulae assume:
$\alpha$ is the learning rate and $\gamma$ is the discount factor
(i.e.\ weight of future rewards).

\noindent\textbf{Q-Learning}
Q-Learning is an off-policy algorithm. It learns a Q-table which is updated via
the following equation:
\begin{align*}
  Q_{t+1}(s_t, a_t) = Q_t(s_t, a_t) + \alpha[r_t + \gamma\max_a Q_t(s_{t+1}, a) - Q_t(s_t, a_t)] \tag*{from~\cite{tijsma2016comparing}}
\end{align*}

\noindent\textbf{Double Q-Learning}
Double Q-Learning is a variant of Q-Learning. It has been suggested
that Double Q-learning performs significantly better with regards to learning in
stochastic i.e.\ noisy environments, as it does not have a positive bias in
estimating the action values~\cite{hasselt2010double}.
This algorithm uses two symmetric Q-tables, while Q-Learning uses just one.
At each iteration, one table is randomly picked and updated. In the
formula below, $Q^1$ represents the selected table and $Q^2$ the other one.
\begin{align*}
  Q^1_{t+1}(s_t, a_t) = Q^1_t(s_t, a_t) + \alpha[r_t + \gamma Q^2_t(s_{t+1}, \arg\max_a Q^1_t(s_{t+1}, a)) - Q^1_t(s_t, a_t)] \tag*{from~\cite{hasselt2010double}}
\end{align*}

\noindent\textbf{SARSA}
SARSA is an on-policy algorithm. The main difference from Q-Learning
lies within the fact that SARSA chooses an action following the current
policy, whereas Q-Learning chooses the greedy action. SARSA is updated at each
iteration via the following equation:
\begin{align*}
  Q_{t+1}(s_t, a_t) = Q(s_t, a_t) + \alpha(r_t + \gamma Q(s_{t+1}, a_{t+1}) - Q(s_t, a_t))
  \tag*{from~\cite{Jiang2019AnIS}}
\end{align*}
