\noindent\textbf{Environment}
The environment consists of a $M \times M$ square grid. Each tile in the
grid can either be empty or contain a food unit (red), a hunter (purple), the
gatherer (yellow) or each of their combinations. Food growth, as well as hunter
behaviour, are both policy dependent and thus customizable.
Food grows on tiles with fixed probability (random-food) or in bushes of
variable radius and location (lumps-food), whereas hunters move randomly at each
time step (random-hunter) or actively target the gatherer (directed-hunter).
Both policies can be combined, resulting in a more diverse environment. A
screenshot of an environment is shown in Figure~\ref{pic:env_gui}.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.2\textwidth]{env_gui}
  \caption{Example of a $4 \times 4$ environment}\label{pic:env_gui}
\end{figure}


\noindent\textbf{Learning agent}
At each time step of a game, the gatherer chooses to move to a neighboring
tile in the four cardinal directions; static behavior is not modeled in the
present study. When moving against the borders of the grid, the gatherer's
location is not updated.

\noindent\textbf{State representation}
The gatherer acts on a partially observable environment, where it only
perceives a subset of the world at any time step. This allows for a significant
state space reduction --- which is key for the success of a learning algorithm
--- while still maintaining the Markovian property. The limited perception is
achieved through the use of a vision grid~\cite{shantia2011connectionist}.
The tiles neighborhood in the agent's perception is determined by the
Manhattan distance between the agent's location and a given radius $R$; in this
study, values of $R = 2, 3$ were tested. A tile's attributes (food, empty or
hunter) are the only features considered in the computation of a state. To
further reduce the state space size, tiles in the vision span with the same
Manhattan distance are grouped along the four directions of movement
and compressed into a single state by means of a simple heuristic $h(R, D)$.
Given the tiles at distance $R$ in direction $D$, the heuristic compresses them
as follows:
\begin{equation}
  h(R, D) =
  \begin{cases}
    0 & \text{if} F = H = 0 \\
    1 & \text{if} F > H \\
    2 & \text{if} F <= H
  \end{cases}
  \label{eqn:compressor}
\end{equation}
where $F$ and $H$ denote the amount of food and hunters in the tiles at distance
$R$ in direction $D$, respectively. The resulting state based on the vision grid
configuration is finally encoded as a single unsigned long integer.

\noindent\textbf{State space}
The state space size of the environment is $Z = s^p$, where $s$ is the number of
possible states of a tile and $p$ is the number of tiles the gatherer perceives.
From Equation~\ref{eqn:compressor}, a tile can either have food, hunters or be
empty; therefore the maximum number of tile states is $s = 3$. When the
environment is fully
observable, then $p = M \times N$, where $M$ and $N$ are the width and height of
the grid world. The state space size explodes even for small grid sizes, e.g.
for $M = N = 5$, $Z = 3^{5 \times 5} \equiv 2^{40}$ and learning becomes hard if
not
unfeasible. On the contrary, with the introduction of the vision grid and the
compression of the distance layers, the state space size is reduced to
$Z = b^{4 \times V}$, where $V$ is the vision grid radius and 4 is the number of
direction-based compression layers at each $\langle{v \mid 1, 2, \dots V}
\rangle $. The state space size is thus independent of grid size, which makes
the learning agent adaptable to other types of problems. The state space size is
reduced by orders of magnitude: for $V = 1$, $Z$ is bound at 81 possible states,
while for the maximum distance $V = 3$ considered in this study $Z = 531441$.

\noindent\textbf{Reward system}
The reward systems implemented in this study provide a large positive reward for
clearing all the food (hence winning the game) and a large negative reward for
being hunted. Small rewards are also present for eating food, being on an empty
location and bouncing against the grid borders, and are best described in
Section 3.
% ~\ref{sec:exp_setup}.
% \section{Introduction}
% Reinforcement learning algorithms are an attractive approach for learning to
% control an agent in different environments. Although there are a plethora of
% algorithms, and numerous variants in-between, the most popular algorithms tend
% to be Q-Learning, SARSA and Double Q-Learning. The popularity of these
% algorithms is partially due to the fact that they are quite rudimentary,
% effortlessly implementable, as well as easily adaptable for most environments.
% Their widespread acclaim within the AI community can also be attributed to the
% semi-recent success of reinforcement learning in applications ranging from
% playing backgammon\cite{tesauro1994td} to much simpler ones such as dispatching
% elevators efficiently\cite{crites1996improving}. As such, a significant amount
% of studies focusing on the performance evaluation of these algorithms for
% various problems and environments have been published as of late.

% \subsubsection{Hunter}
% The hunter agents are not dependant on the reinforcement learning algorithms,
% but rather their behaviour is hard-coded in the environment.
% They have two policies which dictate their behaviour. The first policy is
% random, meaning that the hunters move entirely randomly at each time step. On
% the other hand, the second policy is directed. Using this policy, the hunters
% are capable of observing the gatherer's location and move accordingly such that
% their next position is the one that yields the smallest distance from the hunter
% to the gatherer.

% The goal of the hunters is to simply capture the gatherer i.e. move to the
% location of the gatherer. When that occurs, the gatherer "dies" for which it
% receives a penalty, and the environment is reset to its initial configuration.

% \subsubsection{Gatherer}
% The agent for which we utilize the reinforcement learning algorithms is the
% gatherer. As was mentioned previously the goal of the gatherer is to collect all
% of the food presents in the environment while simultaneously evading the
% hunters. Due to memory constraints, the agent's visibility had to be limited. As
% such we utilized a "vision-grid" in order to transform the high-dimensional
% game-state to only a hand-full of features that characterize the important
% elements of the environmental state, relative to the gatherer's current
% position. EXPLAIN WHAT THE VISION GRID IS

% The main motivation behind this paper follows that same line of thought. Our
% goal is to evaluate these three aforementioned algorithms on a significantly
% large and highly stochastic problem (MIGHT NEED TO CHANGE THIS). To do so, we
% constructed a modified version of the classic hunter-prey problem. In the
% following sections, we present a deeper overview of the details and mechanisms
% of the problem, the environment, the algorithms, the various exploration
% strategies, as well as their performance.

% \section{The Problem}
% Within our interpretation of the hunter-prey problem, the "prey" takes upon a
% slightly different role as a "gatherer". Simply put, the goal of the gatherer is
% to collect all of the food present in the environment, while simultaneously
% trying to escape the deathly grasp of the hunter agents. To aid the gatherer in
% his quest, we enlist the help of Q-Learning, SARSA and Double Q-Learning. To
% achieve this, we designed the problem in such a manner that allows it to be
% quantified and described as a Markov Decision Process.

% \section{Environment \& Agents}


% \subsection{Environment}
% A key challenge in the creation of the problem environment is the sheer
% complexity of it all. Although, the environment is a simple $X \times Y$ grid,
% the fact that it allows for multiple hunters, as well as multiple locations and
% clusters where food can "grow" inherently increases the state space in an
% exponential fashion. Thus the environment is limited from the beginning due to
% memory constraints. To circumvent this, at least partially, we utilized a
% "vision-grid" which allows the gatherer to "see" only a limited number of
% locations, relative to its own position. The underlying reasoning behind the
% vision grid is elaborated in the following section (CHANGE TO THE SECTION WHERE
% IT IS ELABORATED).

% Furthermore, each environment consists of the same basic principle components,
% namely a single gatherer, one or multiple hunters (or none), as well as multiple
% food locations. As the environment is highly modifiable, food can spawn
% according to three different policies. In the first, "random" policy, food
% spawns at random locations within the environment. The second policy, "lumps",
% mandates that food spawns within specific areas or clusters. Lastly, in the
% third configuration/policy, which can be used in conjunction with the two
% aforementioned ones, food spawns randomly over-time depending on the used
% "growth" parameters. Moreover, for the purposes of the study, we evaluated the
% performance of the aforementioned algorithm on three different grid sizes, 6x6,
% 8x8, and 10x10, using all three food policies. (MIGHT NEED TO CHANGE THIS)
