\documentclass{article}
\usepackage{bnaic}
\usepackage{notation}
\usepackage{hyperref}
\usepackage[font=small,skip=3pt]{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{graphicx}

\graphicspath{ {./assets/} }

\title{Exploration-Exploitation in a hunter-gatherer game}

\author{Atanas Janeshliev (s3814254) \and Marco Gallo (s3680622)}

\date{\textit{University of Groningen}}

\pagestyle{empty}

\begin{document}

\ttl

\thispagestyle{empty}

\begin{abstract}
  \noindent This comparative study aims to provide insights into the performance
  of different Reinforcement Learning algorithms and exploration strategies in
  dynamic grid world environments. We modeled a partially observable
  hunter-gatherer game, and assessed the power of a local
  state representation with respect to the complex goal of finding an optimal
  behavior policy.
\end{abstract}

\subsection*{1. Introduction and problem structure}
This study compares the performance of different reinforcement learning
algorithms and exploration strategies in a grid environment. The
modeled problem is that of a hunter-gatherer game, where a learning agent (the
gatherer) collects food while avoiding the hunters (non-learning
agents). The goal of the game is twofold: eating all the available food,
and escaping death caused by a hunter. A game ends when either
of the aforementioned goals is met, or when the maximum game time of 150
iterations is reached.

\input{problem_structure}

\subsection*{2. Learning algorithms and exploration policies}
\input{learners}
\input{action_selectors}

\subsection*{3. Experimental setup}\label{sec:exp_setup}
\input{exp_setup}

\subsection*{4. Results}
\input{results}

\subsection*{5. Discussion}
\input{discussion}

\begin{table}
  \renewcommand{\thesubtable}{\arabic{subtable}}
  \captionsetup[subtable]{labelformat=simple,labelsep=colon}
	\centering
	\begin{subtable}[t]{2.5in}
		\centering
    \caption{Rewards system tested throughout the
      experiments}\label{tab:rewards}
    \begin{tabular}{l|ll}
      Game event & \textit{basic} & \textit{wall}  \\ \hline
      food  & 0.05           & 0.05            \\
      empty & -0.005         & -0.005          \\
      hunt  & -1             & -1              \\
      win   & 1              & 1               \\
      wall  & \textit{na}    & -0.005
    \end{tabular}
	\end{subtable}
	\quad
	\begin{subtable}[t]{2.5in}
		\centering
    \caption{Fitted learners parameters with Softmax
      exploration}\label{tab:fitted_p}
    \begin{tabular}{l|lll}
      Algorithm         & $\alpha$ & $\gamma$ & $\tau$ \\ \hline
      SARSA             & 0.15     & 0.45     & 0.001  \\
      Q-Learning        & 0.15     & 0.4      & 0.001  \\
      Double Q-Learning & 0.1      & 0.4      & 0.0055
    \end{tabular}
	\end{subtable}
\end{table}

\begin{table}[ht]
  \centering
  \begin{tabular}{c|cccccc}
    Environment       & env\_4 & env\_4\_v3 & env\_8\_v3 & env\_8\_v3\_f1 & env\_8\_v3\_f1\_rw & env\_8\_v3\_f1\_h3 \\ \hline
    Grid size         & 4 x 4  & 4 x 4      & 8 x 8      & 8 x 8          & 8 x 8              & 8 x 8              \\
    Perception size   & 2      & 3          & 3          & 3              & 3                  & 3                  \\
    Number of hunters & 2      & 2          & 2          & 2              & 2                  & 3                  \\
    Hunter policy     & \emph{random} & \emph{random}    & \emph{random}  & \emph{random}  & \emph{random}  & \emph{random}\\
    Food policy       & \emph{random} & \emph{random}   & \emph{random} & \emph{lumps}   & \emph{lumps}  & \emph{lumps}  \\
    Reward system     & \emph{basic}  & \emph{basic}      & \emph{basic}   & \emph{basic}    & \emph{wall}      & \emph{basic}
  \end{tabular}
  \caption{The six training environments parameters}\label{tab:env_param}
\end{table}

\bibliography{bibl}
\bibliographystyle{plain}

\end{document}
