Since the performance of Softmax proved to be the most robust across
environments and learning algorithms, only its results are presented
in this section. Results for environments with no hunters are also omitted, as
all algorithms reached nearly 100\% of success rate. The six chosen
environment configurations are compared below; the focus was mostly on $8 \times
8$ grid-sizes, since we deemed these environments more challenging.
The default configuration assumes: vision size 2, food policy random, reward
policy basic, number of hunters 2. The fitted algorithms and exploration
policies parameters can be found in Table~\subref{tab:fitted_p}, and learning
curves are shown in Figure~\ref{pic:learning_curves}.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{learning_curves_multi}
  \caption{Learning curves across environments, averaged by
  learners}\label{pic:learning_curves}
\end{figure}



\noindent\textbf{Perception size}: \texttt{env\_4} / \texttt{env\_4\_v3} Vision
size
$V = 3$ delivers the best results across algorithms and
exploration strategies (mean $succ\_r = 0.89$, $p < 0.001$). Mean episode reward
for all
algorithms is around 0.87, while mean number of moves is roughly 17, with
Double Q-Learning requiring the least moves to clear all the food ($14.32 \pm
6.64$). When $V = 2$, \emph{succ\_r} and mean episode reward intake drop to
0.81 and 0.73 respectively, while mean number of steps to win increases to
20.64 (with Double Q-Learning again performing best at $18.15 \pm 10.62$).

\noindent\textbf{Food policy}: \texttt{env\_8\_v3} / \texttt{env\_8\_v3\_fl}
With food growing in lumps patterns, the agent achieves significantly higher
performance than with food growing randomly ($p < 0.001$). Overall best
performance in
\texttt{env\_8\_v3\_fl} is reached with Q-Learning ($succ\_r = 0.81$, mean
episode
reward $= 1.22 \pm 0.57$, mean steps $= 30.19 \pm 18.51$). When food grows
randomly, all algorithms show high variance in their metrics score.
Overall, SARSA is the best-scoring learner ($succ\_r = 0.57$, mean episode
reward $= 0.79 \pm 0.78$, mean steps $= 75.23 \pm 44.07$).

\noindent\textbf{Reward policy}: \texttt{env\_8\_v3\_fl} /
\texttt{env\_8\_v3\_fl\_rw}
When comparing reward systems, Q-Learning is the best performing algorithm.
Its performance across \emph{basic} and \emph{wall} reward policies is similar
($succ\_r = 0.81$ and $succ\_r = 0.79$ respectively). Enforcing punishment for
bouncing against the grid borders does not significantly impact overall
algorithms performance ($p > 0.05$), and all learners reach a minimum success
rate of 75\%.

\noindent\textbf{Number of hunters}: \texttt{env\_8\_v3\_fl} /
\texttt{env\_8\_v3\_fl\_h3} Increasing the number of hunters from 2 to 3 has a
significant impact on performance of all learners ($p < 0.001$). With these
configurations,
SARSA is the least affected learner with 5\% of success rate drop between 2
hunters (\texttt{env\_8\_v3\_fl}) and 3 ($succ\_r = 0.78$ and $succ\_r = 0.73$
respectively), whereas for both Double and Q-Learning the drop is of 10\%,
with Q-Learning scoring best overall ($succ\_r = 0.81$ and $succ\_r = 0.71$
in the 2 and 3 hunters configurations).