\begin{tabular}{lrr}
\toprule
{} &  total\_reward\_avg &  total\_reward\_stderr \\
epsilon &                   &                      \\
\midrule
0.00    &       1035.912140 &            13.440943 \\
0.01    &       1179.517365 &            13.179040 \\
0.10    &       1301.594795 &            11.864314 \\
\bottomrule
\end{tabular}
